<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>

    <link rel="stylesheet" href="styles.css">

    <!-- Favicon Link -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="background-circle circle1"></div>
    <div class="background-circle circle2"></div>
    <div class="background-wave wave1"></div>
    <div class="background-wave wave2"></div>
    
    <div class="registration-container">
        <img src="images/tellix-new.png" alt="Tellix Logo" class="logo">
        <form>
          <input type="text" placeholder="Full Name" required>
          <input type="email" placeholder="Email" required>
          <input type="password" placeholder="Enter Password" required>
          <input type="password" placeholder="Confirm Password" required>
          <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="#" style="color: #ffcc29;">Login</a></p>
      </div>
</body>
</html>